<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokédex</title>
    <link rel="stylesheet" href="src/css/bootstrap.css">
    <link rel="stylesheet" href="src/css/pokedex.css">
  </head>
  <body class="background-image" style="background-image: url(src/image/fundo4.jpg)">

    <div class="container">
      <h1>Pesquise seu Pokémon</h1>
      <small>Digite um ID de  1 a 802:</small>

      <form id="campoPesquisar" class="pesquisa" action="index.html" method="post">
        <input type="text" name="" value="">
      </form>

      <div id="dadosPokemon">
        <h2 class="nome">Nome</h2>
        <img src="" alt="" class="thumb">
        <div class="id">ID</div>
        <div class="altura">Altura</div>
        <div class="peso">Peso</div>
        <div class="tipos">
          <h3 class="">Tipo</h3>
          <ul>            
          </ul>
        </div>
        <div class="estatisticas">
          <h3 class="">Stats</h3>
          <ul>            
          </ul>
        </div>
      </div>

      <div id="button">
          <button type="button" class="btn btn-outline-success">Estou com sorte!</button>
      </div>
    </div>

    <script src="src/js/pokemon.js"></script>
    <script src="src/js/pokeApi.js"></script>
    <script src="src/js/pokedex.js"></script>
  </body>
</html>
